@cazoo/maybe: Option
Interface Option<T>
Type Option represents an optional value: every Option is either Some and contains a value, or None, and does not.
Some and None are modelled as standalone classes but note these are not exposed. You can create options using the helpers methods exposed by Option.
This class is heavily inspired by Rust's Option type. This option type is immutable, which is the main difference from the Rust original.
The following methods are present in Rust but not included in this implementation:
as_deref (no pointers in JS)
as_deref_mut (no pointers in JS)
as_mut (no pointers in JS)
as_pin_mut (no pointers in JS)
as_pin_ref (no pointers in JS)
as_ref (no pointers in JS)
clone (no reliable object cloning in JS)
cloned (no reliable object cloning in JS)
copied (no pointers in JS)
get_or_insert (mutates option)
get_or_insert_with (mutates option)
get_or_insert_default (no defaults in JS)
insert (mutates option)
iter_mut (no such thing as immutable iterator)
replace (mutates option)
take (no pointers in JS)
unwrap_or_default (no defaults in JS)
Differences compared to Rust implementation:
filter (can use predicate function)
or (other option need not be of same type)
orElse (other option need not be the same type)
unwrapOr (can default to differing type)
unwrapOrElse (can default to differing type)
xor (other option need not be the same type)
Extensions from Rust implementation:
apply (added to facilitate type constraints)
IsSome.intoSome (added to mirror IsOk.intoOk)
Type parameters
T
Type of wrapped value (if present)
Hierarchy
Option
Index
Methods
and
andThen
apply
contains
expect
filter
isNone
isSome
iter
map
mapOr
mapOrElse
okOr
okOrElse
or
orElse
unwrap
unwrapOr
unwrapOrElse
xor
zip
zipWith
Methods
and
and<U>(option: Option<U>): Option<U>
Returns None if the option is None, otherwise returns option.
```
Option.some(1).and(Option.some(2));
// returns Option.some(2)
Option.none().and(Option.some(2));
// returns Option.none()
```
since
0.1.0
Type parameters
U
Type of option
Parameters
option: Option<U>
Returns this if option is not None
Returns Option<U>
andThen
andThen<U>(fn: (value: T) => Option<U>): Option<U>
Returns None if the option is None, otherwise calls fn with the wrapped value and returns the result. Some languages call this operation flatmap.
```
function toString(value: number): OptionLike<string> {
    return value.toString();
}
Option.some(1).andThen(toString);
// returns Option.some("1")
```
since
0.1.0
Type parameters
U
Wrapped type of option returned by fn
Parameters
fn: (value: T) => Option<U>
Call this with wrapped value
(value: T): Option<U>
Parameters
value: T
Returns Option<U>
Returns Option<U>
apply
apply<U>(fn: (option: Option<T>) => U): U
Calls fn with this option and returns the result.
Intended to be used alongside Option methods that only work with specific wrapped types. This method does not exist in Rust because Rust can specify implementations that only apply for certain type constraints.
```
Option.some(Option.some(1)).apply(Option.flatten);
// returns Option.some(1)
Option.some(1).apply(Option.flatten);
// compile error! Option<number> is not an option of an option
```
since
0.1.0
Type parameters
U
Return type of fn
Parameters
fn: (option: Option<T>) => U
Passes the option to this callback
(option: Option<T>): U
Parameters
option: Option<T>
Returns U
Returns U
contains
contains(value: T): boolean
Returns true if the option is Some and contains the given value. Compares using strict equality.
```
Option.some(1).contains(1);
// true
Option.some(1).contains(2);
// false
const a = { prop: 1 };
const b = { prop: 1 };
Option.some(a).contains(b);
// false, because objects compare by identity
```
since
0.1.0
Parameters
value: T
Compares against this value
Returns boolean
expect
expect(message: string): T
Returns the wrapped value. Throws an UnwrapNoneError with the given message if called on None.
As this function can throw an error, it's use is generally discouraged outside of tests. It's always preferable to:
use one of unwrapOr and unwrapOrElse
narrow the option type using isSome in tandem with IsSome.intoSome
```
Option.some(1).expect("It exists");
// returns 1
Option.none().expect("It exists");
// throws error
```
since
0.1.0
throws
{@link EmptyOptionError}
Parameters
message: string
Use this in the error
Returns T
filter
filter<U>(fn: (value: T) => value is U): Option<U>
filter(fn: (value: T) => boolean): Option<T>
Returns None if the option is None, otherwise calls the predicate fn with the wrapped value and returns:
Some(t) if fn returns true (where t is the wrapped value)
None if fn returns false
The predicate function is a type guard that narrows T to U. The resulting option is of type U.
```
Option.some(1).filter(value => value === 1);
// returns Option.some(1);
Option.some(1).filter(value => value === 2);
// returns Option.none();
// this predicate narrows a string to a specific literal type
const predicate = (value: string): value is "hello" => {
    return value === "hello";
}
Option.some("hello").filter(predicate);
// returns option narrowed to OptionLike<"hello">
Option.none().filter(value => value === 2);
// returns Option.none()
```
since
0.1.0
Type parameters
U
Narrow wrapped value to this type
Parameters
fn: (value: T) => value is U
Predicate function
(value: T): value is U
Parameters
value: T
Returns value is U
Returns Option<U>
Returns None if the option is None, otherwise calls the predicate fn with the wrapped value and returns:
Some(t) if fn returns true (where t is the wrapped value)
None if fn returns false
```
Option.some(1).filter(value => value === 1);
// returns Option.some(1)
Option.some(1).filter(value => value === 2);
// returns Option.none()
Option.none().filter(value => value === 2);
// returns Option.none()
```
since
0.1.0
Parameters
fn: (value: T) => boolean
Predicate function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Option<T>
isNone
isNone(): this is IsNone
Returns true if the option is a None value. This function acts as a type predicate.
```
Option.some(1).isNone();
// returns false
Option.none().isNone();
// returns true
```
since
0.1.0
Returns this is IsNone
isSome
isSome(): this is IsSome<T>
Returns true if the option is a Some value. This function acts as a type predicate.
```
Option.some(1).isNone();
// returns true
function usingPredicate(option: OptionLike<number>) {
    if (option.isSome()) {
        // compiler understands that option is `Some`
        option.intoSome();
    }
}
Option.none().isNone();
// returns false
```
since
0.1.0
Returns this is IsSome<T>
iter
iter(): IterableIterator<T>
Returns an iterator over the possible value within. The iterator contains one item if the option is Some, or none if None.
```
const iterator = Option.some(1).iter()
iterator.next();
// returns iterator result of 1
iterator.next();
// returns done
Option.none().iter().next();
// returns done
```
todo
It's not clear why this might be useful in JavaScript. Should we remove this?
since
0.1.0
Returns IterableIterator<T>
map
map<U>(fn: (value: T) => U): Option<U>
Maps an OptionLike<T> to OptionLike<U> by applying a function to the contained value.
The provided function fn is called if and only if the option is non-empty.
```
Option.some(1).map(value => value + 1);
// returns Option.some(2)
Option.some(1).map(value => value.toString());
// returns Option.some("1")
Option.none().map(value => value + 1);
// returns Option.none()
```
since
0.1.0
Type parameters
U
Map to option of this type
Parameters
fn: (value: T) => U
Call this with wrapped value
(value: T): U
Parameters
value: T
Returns U
Returns Option<U>
mapOr
mapOr<U>(or: U, fn: (value: T) => U): Option<U>
Returns the provided default result (if None), or applies a function to the contained value (if Some).
Arguments passed to mapOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use mapOrElse, which is lazily evaluated.
The provided function fn is called if and only if the option is non-empty.
```
Option.some(1).mapOr(0, value => value + 1);
// returns Option.some(2)
Option.some(1).mapOr("0", value => value.toString());
// returns Option.some("1")
Option.none().mapOr(0, value => value + 1);
// returns Option.some(0)
```
since
0.1.0
Type parameters
U
Map to option of this type
Parameters
or: U
Use this value if option is empty
fn: (value: T) => U
Call this with wrapped value if non-empty
(value: T): U
Parameters
value: T
Returns U
Returns Option<U>
mapOrElse
mapOrElse<U>(or: () => U, fn: (value: T) => U): Option<U>
Computes a default function result (if None), or applies a different function to the contained value (if Some).
The function fn is called if and only if the option is non-empty. The function or is only called if the option is empty.
```
Option.some(1).mapOrElse(() => 0, value => value + 1);
// returns Option.some(2)
Option.some(1).mapOrElse(() => "0", value => value.toString());
// returns Option.some("1")
Option.none().mapOrElse(() => 0, value => value + 1);
// returns Option.some(0)
```
since
0.1.0
Type parameters
U
Map to option of this type
Parameters
or: () => U
Use this callback if option is empty
(): U
Returns U
fn: (value: T) => U
Call this with wrapped value if non-empty
(value: T): U
Parameters
value: T
Returns U
Returns Option<U>
okOr
okOr<E>(error: E): Result<T, E>
Transforms the OptionLike<T> into a ResultLike<T, E>, mapping Some(value) to Ok(value) and None to Err(error).
Arguments passed to okOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use okOrElse, which is lazily evaluated.
```
const error = new Error("empty");
Option.some(1).okOr(error);
// returns Result.ok(1)
Option.none().okOr(error);
// returns Result.err(error)
```
since
0.1.0
Type parameters
E
Error type
Parameters
error: E
Use this error value when the option is empty
Returns Result<T, E>
okOrElse
okOrElse<E>(fn: () => E): Result<T, E>
Transforms the OptionLike<T> into a ResultLike<T, E>, mapping Some(value) to Ok(value) and None to Err(err()).
The function fn is not called if the option is not empty.
```
const error = new Error("empty");
Option.some(1).okOrElse(() => error);
// returns Result.ok(1)
Option.none().okOrElse(() => error);
// returns Result.err(error)
```
since
0.1.0
Type parameters
E
Error type
Parameters
fn: () => E
Use result of this callback when the option is empty
(): E
Returns E
Returns Result<T, E>
or
or<U>(option: Option<U>): Option<T | U>
Returns the option if it contains a value, otherwise returns option.
Arguments passed to or are eagerly evaluated; if you are passing the result of a function call, it is recommended to use orElse, which is lazily evaluated.
```
Option.some(1).or(Option.some(2));
// returns Option.some(1)
Option.none().or(Option.some(2));
// returns Option.some(2)
```
since
0.1.0
Type parameters
U
Type of wrapped value in other option
Parameters
option: Option<U>
Return this if this option is None
Returns Option<T | U>
orElse
orElse<U>(fn: () => Option<U>): Option<T | U>
Returns the option if it contains a value, otherwise calls fn and returns the result. The function fn is not called unless the option is empty.
```
Option.some(1).orElse(() => Option.some(2));
// returns Option.some(1)
Option.none().orElse(() => Option.some(2));
// returns Option.some(2)
```
since
0.1.0
Type parameters
U
Type of wrapped value in callback result
Parameters
fn: () => Option<U>
Call this if this option is empty
(): Option<U>
Returns Option<U>
Returns Option<T | U>
unwrap
unwrap(): T
Returns the wrapped value. Throws an UnwrapNoneError if called on None.
As this function can throw an error, it's use is generally discouraged outside of tests. It's always preferable to:
use one of unwrapOr and unwrapOrElse
narrow the option type using isSome in tandem with IsSome.intoSome
```
Option.some(1).unwrap();
// returns 1
Option.none().unwrap();
// throws error
```
throws
{@link EmptyOptionError}
since
0.1.0
Returns T
unwrapOr
unwrapOr<U>(value: U): T | U
Returns the contained wrapped value (if present) or a provided default.
Arguments passed to unwrap_or are eagerly evaluated; if you are passing the result of a function call, it is recommended to use unwrapOrElse, which is lazily evaluated.
```
Option.some(1).unwrapOr(0);
// returns 1
Option.none().unwrapOr(0);
// returns 0
```
since
0.1.0
Type parameters
U
Type of default value
Parameters
value: U
Use this if option is empty
Returns T | U
unwrapOrElse
unwrapOrElse<U>(fn: () => U): T | U
Returns the contained value (if present) or computes it from the function provided. The function is not called if the option is not empty.
```
Option.some(1).unwrapOrElse(() => 0);
// returns 1
Option.none().unwrapOrElse(() => 0);
// returns 0
```
since
0.1.0
Type parameters
U
Type returned by callback
Parameters
fn: () => U
Call this and return value if option is empty
(): U
Returns U
Returns T | U
xor
xor<U>(option: Option<T>): Option<T | U>
Returns Some if exactly one of self and option is Some, otherwise returns None.
```
Option.some(1).xor(Option.some(2));
// returns Option.none()
Option.some(1).xor(Option.none());
// returns Option.some(1)
Option.none().xor(Option.some(2));
// returns Option.some(2)
Option.none().xor(Option.none());
// returns Option.none()
```
since
0.1.0
Type parameters
U
Wrapped type of other option
Parameters
option: Option<T>
The other option
Returns Option<T | U>
zip
zip<U>(option: Option<U>): Option<[T, U]>
Zips this option with another.
If self is Some(a) and other is Some(b), this method returns Some([a, b]). Otherwise, returns None.
```
Option.some(1).zip(Option.some("a"));
// returns Option.some([1, "a"])
Option.some(1).zip(Option.none());
// returns Option.none()
```
since
0.1.0
Type parameters
U
Wrapped type of other option
Parameters
option: Option<U>
Zip with this option
Returns Option<[T, U]>
zipWith
zipWith<U, C>(option: Option<U>, fn: (a: T, b: U) => C): Option<C>
Zips this and another option with function fn.
If self is Some(a) and other is Some(b), this method returns Some(fn(a, b)). Otherwise returns None.
```
Option.some(2).zipWith(Option.some(3), (a, b) => a * b);
// returns Option.some(6);
Option.some(1).zipWith(Option.none(), (a, b) => a * b);
// returns Option.none()
```
Type parameters
U
Wrapped type of other option
C
Type returned by callback
Parameters
option: Option<U>
Zip with this option
fn: (a: T, b: U) => C
Use this to combine the two wrapped values
(a: T, b: U): C
Parameters
a: T
b: U
Returns C
Returns Option<C>
