@cazoo/maybe: Result
Interface Result<T, E>
Result<T, E> is the type used for returning and propagating errors. The result is either Ok, representing success and containing a value, or Err, representing error and containing an error value.
Ok and Err are modelled as standalone classes but note these are not exposed. You can create options using the helpers methods exposed by Result.
This class is heavily inspired by Rust's Result type. This result type is immutable, which is the main difference from the Rust original. The following methods are present in Rust but not included in this implementation:
as_deref (no pointers in JS)
as_deref_mut (no pointers in JS)
as_mut (no pointers in JS)
as_pin_mut (no pointers in JS)
as_pin_ref (no pointers in JS)
as_ref (no pointers in JS)
clone (mutates result)
cloned (no reliable object cloning in JS)
copied (no pointers in JS)
insert (mutates result)
iter_mut (no such thing as immutable iterator)
unwrap_or_default (no defaults in JS)
Differences compared to Rust implementation:
intoOkOrError (T and E need not match)
or (other result need not be of same type)
orElse (other result need not be of same type)
unwrapOr (other result need not be of same type)
unwrapOrElse (other result need not be of same type)
Extensions from Rust implementation:
apply (added to facilitate type constraints)
Type parameters
T
Type of wrapped value (if ok)
E
Type of wrapped error (if err)
Hierarchy
Result
Index
Methods
and
andThen
apply
contains
containsErr
err
expect
expectErr
intoOkOrError
isErr
isOk
iter
map
mapErr
mapOr
mapOrElse
ok
or
orElse
unwrap
unwrapErr
unwrapOr
unwrapOrElse
Methods
and
and<U>(result: Result<U, E>): Result<U, E>
Returns result if this result is Ok, otherwise returns this result.
```
Result.ok(1).and(Result.ok(2));
// returns Result.ok(2)
Result.err(someError).and(Result.ok(2));
// returns Result.err(someError)
```
since
0.1.0
Type parameters
U
Ok type of other result
Parameters
result: Result<U, E>
Return this if this result is ok
Returns Result<U, E>
andThen
andThen<U>(fn: (value: T) => Result<U, E>): Result<U, E>
Calls fn if the result is ok, otherwise returns this result. This function can be used for control flow based on Result values.
```
Result.ok(1).andThen(value => Result.ok(value + 1));
// returns Result.ok(2)
Result.err(someError).andThen(value => Result.ok(value + 1));
// returns Result.err(someError)
```
since
0.1.0
Type parameters
U
Ok type of other result
Parameters
fn: (value: T) => Result<U, E>
Call this with ok value
(value: T): Result<U, E>
Parameters
value: T
Returns Result<U, E>
Returns Result<U, E>
apply
apply<U>(fn: (value: Result<T, E>) => U): U
Calls fn with this result and returns the outcome.
Intended to be used alongside Result methods that only work with specific wrapped types. This method does not exist in Rust because Rust can specify implementations that only apply for certain type constraints.
```
Result.ok(Result.ok(1)).apply(Option.flatten);
// returns Result.ok(1)
Result.ok(1).apply(Option.flatten);
// compile error! Result<number, unknown> is not a result of a result
```
since
0.1.0
Type parameters
U
Return type of fn
Parameters
fn: (value: Result<T, E>) => U
Passes the result to this callback
(value: Result<T, E>): U
Parameters
value: Result<T, E>
Returns U
Returns U
contains
contains(value: T): boolean
Returns true if the result is Ok and contains the given value. Compares using strict equality.
```
Result.ok(1).contains(1);
// true
Result.ok(1).contains(2);
// false
const a = { prop: 1 };
const b = { prop: 1 };
Result.ok(a).contains(b);
// false, because objects compare by identity
```
since
0.1.0
Parameters
value: T
Compares against this value
Returns boolean
containsErr
containsErr(error: E): boolean
Returns true if the result is Err and contains an error that the matches the given value. Compares using strict equality.
```
Result.err(1).containsErr(1);
// true
Result.err(1).containsErr(2);
// false
const a = { prop: 1 };
const b = { prop: 1 };
Result.err(a).containsErr(b);
// false, because objects compare by identity
```
since
0.1.0
Parameters
error: E
Compares against this value
Returns boolean
err
err(): Option<E>
Converts from Result<T, E> to Option. This is an option of the error (if this result is an Err), else an empty option.
```
Result.ok(1).err()
// returns Option.none()
Result.err(someError).err();
// returns Option.some(someError)
```
since
0.1.0
Returns Option<E>
expect
expect(message: string): T
Returns the wrapped value if this result is Ok. Throws an UnwrapErrError with the given message if called on an Err.
As this function can throw an error, it's use is generally discouraged outside of tests. It's always preferable to:
use one of unwrapOr and unwrapOrElse
narrow the result type using isOk in tandem with IsOk.intoOk
```
Result.ok(1).expect("It exists");
// returns 1
Result.err(someError).expect("It exists");
// throws error
```
since
0.1.0
throws
{@link EmptyResultError}
Parameters
message: string
Use this in the error
Returns T
expectErr
expectErr(message: string): E
Returns the wrapped error if this result is Err. Throws an UnwrapOkError with the given message if called on an Ok.
As this function can throw an error, it's use is generally discouraged outside of tests. It's always preferable to narrow the result type using isErr in tandem with IsErr.intoErr.
```
Result.ok(1).expect("It exists");
// throws error
Result.err(someError).expect("It exists");
// returns someError
```
since
0.1.0
throws
{@link ResultIsOkError}
Parameters
message: string
Use this in the error
Returns E
intoOkOrError
intoOkOrError(): T | E
Returns the wrapped value, no matter whether the result is Ok or Err.
Unlike the Rust implementation, the ok and error types need not be the same.
```
Result.ok(1).intoOkOrError()
// returns 1
Result.err(someError).intoOkOrError()
// returns someError
```
todo
To implement!
since
0.1.0
Returns T | E
isErr
isErr(): this is IsErr<E>
Returns true if the result is an Err value. This function acts as a type predicate.
```
Result.error(someError).isErr();
// returns true
function usingPredicate(result: Result<number, Error>) {
    if (result.isErr()) {
        // compiler understands that result is `Err`
        result.intoErr();
    }
}
Result.ok(1).isErr();
// returns false
```
since
0.1.0
Returns this is IsErr<E>
isOk
isOk(): this is IsOk<T>
Returns true if the result is an Some value. This function acts as a type predicate.
```
Result.ok(1).isOk();
// returns true
function usingPredicate(result: Result<number, Error>) {
    if (result.isOke()) {
        // compiler understands that result is `Ok`
        result.intoOk();
    }
}
Result.ok(1).isOk();
// returns false
```
since
0.1.0
Returns this is IsOk<T>
iter
iter(): IterableIterator<T>
Returns an iterator over the possible value within. The iterator contains one item if the result is Ok, or none if Err.
```
const iterator = Result.ok(1).iter()
iterator.next();
// returns iterator result of 1
iterator.next();
// returns done
Result.err(someError).iter().next();
// returns done
```
todo
It's not clear why this might be useful in JavaScript. Should we remove this?
since
0.1.0
Returns IterableIterator<T>
map
map<U>(fn: (value: T) => U): Result<U, E>
Maps a Result<T, E> to Result<U, E> by applying a function to the contained value.
The provided function fn is called if and only if the result is an instance of Ok.
```
Result.ok(1).map(value => value + 1);
// returns Result.ok(2)
Result.ok(1).map(value => value.toString());
// returns Result.ok("1")
Result.err(someError).map(value => value + 1);
// returns Result.err(someError)
```
since
0.1.0
Type parameters
U
Map to result of this type
Parameters
fn: (value: T) => U
Call this with wrapped value
(value: T): U
Parameters
value: T
Returns U
Returns Result<U, E>
mapErr
mapErr<F>(fn: (error: E) => F): Result<T, F>
Maps a Result<T, E> to Result<T, F> by applying a function to the contained value.
The provided function fn is called if and only if the result is an instance of Err.
```
Result.err(1).mapErr(value => value + 1);
// returns Result.err(2)
Result.err(someError).mapErr(value => new OtherError(value.message))
// returns Result.err(new OtherError("..."))
Result.ok(1).mapErr(value => value + 1);
// returns Result.err(someError)
```
since
0.1.0
Type parameters
F
Map to result of this error type
Parameters
fn: (error: E) => F
Call this with wrapped error
(error: E): F
Parameters
error: E
Returns F
Returns Result<T, F>
mapOr
mapOr<U>(or: U, fn: (value: T) => U): U
Returns the provided default result (if Err), or applies a function to the contained value (if Ok).
Arguments passed to mapOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use mapOrElse, which is lazily evaluated.
The provided function fn is called if and only if the result is non-empty.
```
Result.ok(1).mapOr(0, value => value + 1);
// returns Result.ok(2)
Result.ok(1).mapOr("0", value => value.toString());
// returns Result.ok("1")
Result.err(someError).mapOr(0, value => value + 1);
// returns Result.ok(0)
```
since
0.1.0
Type parameters
U
Map to result of this type
Parameters
or: U
Use this value if result is Err
fn: (value: T) => U
Call this with wrapped value if Ok
(value: T): U
Parameters
value: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(or: (error: E) => U, fn: (value: T) => U): U
Computes a default function result (if Err), or applies a different function to the contained value (if Some).
The function fn is called if and only if the result is an instance of Ok. The function or is only called if the result is empty.
```
Result.ok(1).mapOrElse(() => 0, value => value + 1);
// returns Result.ok(2)
Result.ok(1).mapOrElse(() => "0", value => value.toString());
// returns Result.ok("1")
Result.err(someError).mapOrElse(() => 0, value => value + 1);
// returns Result.ok(0)
```
since
0.1.0
Type parameters
U
Map to result of this type
Parameters
or: (error: E) => U
Use this callback if result is Err
(error: E): U
Parameters
error: E
Returns U
fn: (value: T) => U
Call this with wrapped value if Ok
(value: T): U
Parameters
value: T
Returns U
Returns U
ok
ok(): Option<T>
Converts from Result<T, E> to Option. This is an option of the ok value (if this result is Ok`), else an empty option.
```
Result.ok(1).ok()
// returns Option.some(1)
Result.err(someError).ok().isSome();
// returns Option.none()
```
since
0.1.0
Returns Option<T>
or
or<U>(result: Result<U, E>): Result<T | U, E>
Returns this result if it is Ok, otherwise returns result.
Arguments passed to or are eagerly evaluated; if you are passing the result of a function call, it is recommended to use orElse, which is lazily evaluated.
```
Result.ok(1).or(Result.ok(2));
// returns Result.ok(1)
Result.err(someError).or(Result.ok(2));
// returns Result.ok(2)
```
since
0.1.0
Type parameters
U
Ok type of other result
Parameters
result: Result<U, E>
Return this if this result is Err
Returns Result<T | U, E>
orElse
orElse<U>(fn: (error: E) => Result<U, E>): Result<T | U, E>
Returns the result if it is Ok, otherwise calls fn and returns the result. The function fn is not called unless the result is an Err.
```
Result.ok(1).orElse(() => Result.ok(2));
// returns Result.ok(1)
Result.err(someError).orElse(() => Result.ok(2));
// returns Result.ok(2)
```
since
0.1.0
Type parameters
U
Type of ok value in callback result
Parameters
fn: (error: E) => Result<U, E>
Call this if this result is Err
(error: E): Result<U, E>
Parameters
error: E
Returns Result<U, E>
Returns Result<T | U, E>
unwrap
unwrap(): T
Returns the wrapped value if this result is Ok. Throws an UnwrapErrError with the given message if called on an Err.
As this function can throw an error, it's use is generally discouraged outside of tests. It's always preferable to:
use one of unwrapOr and unwrapOrElse
narrow the result type using isOk in tandem with IsOk.intoOk
```
Result.ok(1).unwrap()
// returns 1
Result.err(someError).unwrap();
// throws error
```
todo
Should this throw the contained error?
since
0.1.0
throws
{@link EmptyResultError}
Returns T
unwrapErr
unwrapErr(): E
Returns the wrapped error if this result is Err. Throws an UnwrapOkError with the given message if called on an Ok.
As this function can throw an error, it's use is generally discouraged outside of tests. It's always preferable to narrow the result type using isErr in tandem with IsErr.intoErr.
```
Result.ok(1).unwrap();
// throws error
Result.err(someError).unwrap();
// returns someError
```
since
0.1.0
throws
{@link ResultIsOkError}
Returns E
unwrapOr
unwrapOr<U>(value: U): T | U
Returns the contained wrapped ok value (if present) or a provided default.
Arguments passed to unwrap_or are eagerly evaluated; if you are passing the result of a function call, it is recommended to use unwrapOrElse, which is lazily evaluated.
```
Result.ok(1).unwrapOr(0);
// returns 1
Result.err(someError).unwrapOr(0);
// returns 0
```
since
0.1.0
Type parameters
U
Type of default value
Parameters
value: U
Use this if result is Err
Returns T | U
unwrapOrElse
unwrapOrElse<U>(fn: (error: E) => U): T | U
Returns the contained value (if present) or computes it from the function provided. The function is not called if the result is not an Err.
```
Result.ok(1).unwrapOrElse(() => 0);
// returns 1
Result.err(someError).unwrapOrElse(() => 0);
// returns 0
```
since
0.1.0
Type parameters
U
Type returned by callback
Parameters
fn: (error: E) => U
Call this and return value if result is Err
(error: E): U
Parameters
error: E
Returns U
Returns T | U
