@cazoo/maybe: AsyncResult
Class AsyncResult<T, E>
Type parameters
T
E
Hierarchy
AsyncResult
Index
Constructors
constructor
Methods
and
andThen
asPromise
contains
containsErr
err
expect
expectErr
isErr
isOk
iter
map
mapErr
mapOr
mapOrElse
ok
or
orElse
transform
unwrap
unwrapErr
unwrapOr
unwrapOrElse
err
fromPromise
fromResult
ok
Constructors
constructor
new AsyncResult<T, E>(promise: Promise<Result<T, E>>): AsyncResult<T, E>
Type parameters
T
E
Parameters
promise: Promise<Result<T, E>>
Returns AsyncResult<T, E>
Methods
and
and<U>(result: AsyncResult<U, E>): AsyncResult<U, E>
AsyncResult.and but accepts and returns an async result instead.
```
AsyncResult.ok(1).and(AsyncResult(2));
// returns AsyncResult.ok(2)
AsyncResult.err(someError).and(AsyncResult.ok(1));
// returns AsyncResult.err(SomeError)
```
since
0.1.0
Type parameters
U
Ok type of other result
Parameters
result: AsyncResult<U, E>
The other result
Returns AsyncResult<U, E>
andThen
andThen<U>(fn: (value: T) => AsyncResult<U, E>): AsyncResult<U, E>
AsyncResult.andThen but:
accepts a callback that returns an AsyncResult
also returns an AsyncResult
```
AsyncResult.ok(1).andThen(v => AsyncResult(v + 1));
// returns AsyncResult.ok(2)
AsyncResult.err(someError).andThen(v => AsyncResult.ok(v + 1));
// returns AsyncResult.err(SomeError)
```
since
0.1.0
Type parameters
U
Ok type of AsyncResult returned by fn
Parameters
fn: (value: T) => AsyncResult<U, E>
Calls thi with deferred ok value
(value: T): AsyncResult<U, E>
Parameters
value: T
Returns AsyncResult<U, E>
Returns AsyncResult<U, E>
asPromise
asPromise(): Promise<Result<T, E>>
Exposes the underlying promise of an option. There is no need to use this method under normal circumstances!
```
AsyncResult.ok(1)
  .asPromise()
  .then(result => result.isOk())
// resolves to true
```
todo
Should we expose this method at all?
since
0.1.0
Returns Promise<Result<T, E>>
contains
contains(value: T): Promise<boolean>
Result.contains but returns a promise of a boolean, rather than a boolean.
```
AsyncResult.ok(1).contains(1);
// resolves to true
AsyncResult.err(someError).contains(1);
// resolves to false
```
since
0.1.0
Parameters
value: T
Check for this value
Returns Promise<boolean>
containsErr
containsErr(error: E): Promise<boolean>
Result.containsErr but returns a promise of a boolean, rather than a boolean.
```
AsyncResult.ok(1).containsErr(1);
// resolves to false
AsyncResult.err(someError).containsErr(someError);
// resolves to true
```
since
0.1.0
Parameters
error: E
Check for this error
Returns Promise<boolean>
err
err(): AsyncOption<E>
Result.err but returns an AsyncOption.
```
AsyncResult.ok(1).err();
// returns AsyncOption.none()
AsyncResult.err(someError).err();
// returns AsyncOption.some(someError)
```
since
0.1.0
Returns AsyncOption<E>
expect
expect(message: string): Promise<T>
Result.expect but returns a promise. If Ok, the promise resolves with the ok value, else it rejects with an error.
```
AsyncResult.ok(1).expect("failure");
// resolves to 1
AsyncResult.err(someError).expect("failure");
// rejects
```
since
0.1.0
Parameters
message: string
Returns Promise<T>
expectErr
expectErr(message: string): Promise<E>
Result.expectErr but returns a promise. If Err, the promise resolves with the error value, else it rejects with an error.
```
AsyncResult.ok(1).expect("failure");
// rejects
AsyncResult.err(someError).expect("failure");
// resolves to someError
```
since
0.1.0
Parameters
message: string
Returns Promise<E>
isErr
isErr(): Promise<boolean>
Result.isErr but returns a promise of a boolean. This function cannot be used to for type narrowing because this is not possible with asynchronous code.
```
AsyncResult.ok(1).isErr();
// resolves to false
AsyncResult.err(someError).isErr();
// resolves to true
```
since
0.1.0
Returns Promise<boolean>
isOk
isOk(): Promise<boolean>
Result.isOk but returns a promise of a boolean. This function cannot be used to for type narrowing because this is not possible with asynchronous code.
```
AsyncResult.ok(1).isOk();
// resolves to true
AsyncResult.err(someError).isOk();
// resolves to false
```
since
0.1.0
Returns Promise<boolean>
iter
iter(): Promise<IterableIterator<T>>
Result.iter but returns a promise of an iterator.
```
const iterator = await AsyncResult.ok(1).iter();
iterator.next();
// return iterator result of 1
iterator.next();
// done
AsyncResult.err(someError).iter().then(iterator => iterator.next());
// resolves to done
```
since
0.1.0
Returns Promise<IterableIterator<T>>
map
map<U>(fn: (value: T) => U): AsyncResult<U, E>
Result.map but returns an AsyncResult.
```
AsyncResult.ok(1).map(value => value + 1);
// returns AsyncResult.ok(2)
AsyncResult.err(someError).map(value => value + 1);
// returns AsyncResult.err(someError)
```
since
0.1.0
Type parameters
U
Callback returns this type
Parameters
fn: (value: T) => U
Call wrapped value with this
(value: T): U
Parameters
value: T
Returns U
Returns AsyncResult<U, E>
mapErr
mapErr<U>(fn: (error: E) => U): AsyncResult<T, U>
Result.mapErr but returns an AsyncResult.
```
AsyncResult.ok(1).mapErr(error => error.toUpperCase());
// returns AsyncResult.ok(1)
AsyncResult.err("error").mapErr(error => error.toUpperCase());
// returns AsyncResult.err("ERROR")
```
since
0.1.0
Type parameters
U
Callback returns this type
Parameters
fn: (error: E) => U
Call wrapped error with this
(error: E): U
Parameters
error: E
Returns U
Returns AsyncResult<T, U>
mapOr
mapOr<U>(or: U, fn: (value: T) => U): Promise<U>
Option.mapOr but returns a promise of a value.
```
AsyncResult.ok(1).mapOr(0, value => value + 1);
// resolves to 1
AsyncResult.err(someError).mapOr(0, value => value + 1);
// resolves to 0
```
since
0.1.0
Type parameters
U
Map to value of this type
Parameters
or: U
Use this value if Err
fn: (value: T) => U
Call this with wrapped value if Ok
(value: T): U
Parameters
value: T
Returns U
Returns Promise<U>
mapOrElse
mapOrElse<U>(or: (error: E) => U, fn: (value: T) => U): Promise<U>
Result.mapOrElse but returns a promise of a value.
```
AsyncResult.ok(1).mapOrElseElse(() => 0, value => value + 1);
// resolves to 1
AsyncResult.err(1).mapOrElse(error => error - 1, value => value + 1);
// resolves to 0
```
since
0.1.0
Type parameters
U
Map to value of this type
Parameters
or: (error: E) => U
Use this value if Err
(error: E): U
Parameters
error: E
Returns U
fn: (value: T) => U
Call this with wrapped value if Ok
(value: T): U
Parameters
value: T
Returns U
Returns Promise<U>
ok
ok(): AsyncOption<T>
Result.ok but returns an AsyncOption.
```
AsyncResult.ok(1).ok();
// returns AsyncOption.some(1)
AsyncResult.err(someError).ok();
// returns AsyncOption.none()
```
since
0.1.0
Returns AsyncOption<T>
or
or<U>(result: AsyncResult<U, E>): AsyncResult<T | U, E>
Result.or but accepts an AsyncResult and also returns one.
```
AsyncResult.ok(1).or(AsyncResult.ok(2));
// returns AsyncResult.ok(1)
AsyncResult.err(exampleError).or(AsyncResult.ok(2));
// returns AsyncResult.ok(2)
```
since
0.1.0
Type parameters
U
Ok type of other result
Parameters
result: AsyncResult<U, E>
Return this if this result is Err
Returns AsyncResult<T | U, E>
orElse
orElse<U>(fn: (error: E) => AsyncResult<U, E>): AsyncResult<T | U, E>
Option.orElse but:
accepts a function that returns an async option
itself returns an async option.
```
AsyncResult.ok(1).orElse(() => AsyncResult.ok(2));
// returns AsyncResult.ok(1)
AsyncResult.err(1).orElse(error => AsyncResult.ok(error - 1));
// returns AsyncResult.ok(2)
```
since
0.1.0
Type parameters
U
Ok type of result returned in callback
Parameters
fn: (error: E) => AsyncResult<U, E>
Call this if this result is Err
(error: E): AsyncResult<U, E>
Parameters
error: E
Returns AsyncResult<U, E>
Returns AsyncResult<T | U, E>
transform
transform<U, F>(fn: (result: Result<T, E>) => Result<U, F>): AsyncResult<U, F>
Call the provided function with a synchronous version of this result. This fulfils the same role as Result.apply, in that it can be used to apply a function to this result.
```
const nested = AsyncResult.ok(Result.ok(1))
nested.transform(Result.flatten);
// returns AsyncResult.ok(1)
```
since
0.1.0
Type parameters
U
Returns AsyncResult of this type
F
Parameters
fn: (result: Result<T, E>) => Result<U, F>
Call this the inner result
(result: Result<T, E>): Result<U, F>
Parameters
result: Result<T, E>
Returns Result<U, F>
Returns AsyncResult<U, F>
unwrap
unwrap(): Promise<T>
Result.unwrap but returns a promise. If Ok, the promise resolves with the wrapped value, else it rejects with an error.
```
AsyncResult.ok(1).unwrap();
// resolves to 1
AsyncResult.err(someError).unwrap();
// rejects
```
since
0.1.0
throws
{@link EmptyResultError}
Returns Promise<T>
unwrapErr
unwrapErr(): Promise<E>
Result.unwrapErr but returns a promise. If Err, the promise resolves with the wrapped error, else it rejects with an error.
```
AsyncResult.ok(1).unwrap();
// rejects
AsyncResult.err(someError).unwrap();
// resolves with someError
```
since
0.1.0
throws
{@link ResultIsOkError}
Returns Promise<E>
unwrapOr
unwrapOr<U>(value: U): Promise<T | U>
Result.unwrapOr but returns a promise. The promise resolves with the wrapped value (if Ok) or the default.
```
AsyncResult.ok(1).unwrapOr(0);
// resolves to 1
AsyncResult.err(someError).unwrapOr(0);
// resolves to 0
```
since
0.1.0
Type parameters
U
Type of default value
Parameters
value: U
Returns Promise<T | U>
unwrapOrElse
unwrapOrElse<U>(fn: () => U): Promise<T | U>
Result.unwrapOrElse but returns a promise. The promise resolves with the wrapped value (if Ok) or the result of the callback.
```
AsyncResult.ok(1).unwrapOrElse(() => 0);
// returns 1
AsyncResult.err(someError).unwrapOrElse(() => 0);
// returns 0
```
since
0.1.0
Type parameters
U
Type returned by callback
Parameters
fn: () => U
Call this and return value if result is Err
(): U
Returns U
Returns Promise<T | U>
Static err
err<E, T>(error: E): AsyncResult<T, E>
Create a error AsyncResult that wraps the given error. Note that the error value need not be an instance of Error.
```
const example = AsyncResult.err(new Error());
```
since
0.1.0
Type parameters
E
Type of error value
T = never
Type of ok value
Parameters
error: E
Error to be wrapped
Returns AsyncResult<T, E>
Static fromPromise
fromPromise<T, E>(result: Promise<Result<T, E>>): AsyncResult<T, E>
Convert a promise of a synchronous result (Result) into an AsyncResult.
```
const promise = Promise.resolve(Result.ok(1));
AsyncResult.fromPromise(promise);
```
since
0.1.0
Type parameters
T
Type of ok value
E
Type of err value
Parameters
result: Promise<Result<T, E>>
Promise to be converted
Returns AsyncResult<T, E>
Static fromResult
fromResult<T, E>(result: Result<T, E>): AsyncResult<T, E>
Convert a synchronous result (Result) into an AsyncResult.
```
const result = Result.ok(1);
AsyncResult.fromResult(result);
```
since
0.1.0
Type parameters
T
Type of ok value
E
Type of err value
Parameters
result: Result<T, E>
Result to be converted
Returns AsyncResult<T, E>
Static ok
ok<T, E>(value: T): AsyncResult<T, E>
Create a ok AsyncResult that wraps the given value.
```
const example = AsyncResult.ok(1);
```
since
0.1.0
Type parameters
T
Type of ok value
E = never
Type of error value
Parameters
value: T
Value to be wrapped
Returns AsyncResult<T, E>
