@cazoo/maybe: AsyncOption
Class AsyncOption<T>
Type AsyncOption represents an optional value that will be the result of a promise. In other words, it represents an optional value where that value isn't yet known.
AsyncOption is not represented by Some and None in the same way as Option. We can't know which it is: as the wrapped value is the result of a promise, we don't know whether it will be there or not when the AsyncOption is created.
AsyncOption is more ergonomic than Option whenever a promise is involved. See this (slightly contrived) example:
```
// using promises
function fetchApiKey(): Promise<Option<string>> {
    // does something async
}
function fetchUsers(key: string): Promise<Option<User[]>> {
   // does something async with API key
}
async function sumItemValues(): Promise<number> {
    const maybeKey = await fetchApiKey();
    if (maybeKey.isNone()) {
         return 0;
    }
    return (await fetchData(maybeKey.intoSome()))
        .map(sumItems)
        .unwrapOr(0);
}
// using AsyncOption
function fetchApiKey(): AsyncOption<string> {
    // does something async
}
function fetchData(key: string): AsyncOption<Item[]> {
   // does something async with API key
}
function sumItemValues(): Promise<number> {
    return fetchApiKey
        .andThen(fetchData)
        .map(sumItems)
        .unwrapOr(0);
}
```
This example is contrived because we would probably want to use an AsyncResult in this situation. It nonetheless shows how AsyncOption can make asynchronous code more concise!
AsyncOption exposes a very similar interface to Option. The key difference is that every AsyncOption method is async in some way. If Option returns a plain value, AsyncOption will return a promise of a plain value. If an Option method wants another option. AsyncOption will want another async option.
There is another small difference: the async version does not implement Option.apply but rather exposes a method called AsyncOption.transform.
It's prudent to assume that most async operations have a chance of failing. It usually makes more sense to represent async outcomes using {@like AsyncResult} if you have a choice.
We include AsyncOption for two reasons:
it's needed to support methods like AsyncResult.ok
it can be used to handle the results of async operations in an ergonomic way
Type parameters
T
Hierarchy
AsyncOption
Index
Constructors
constructor
Methods
and
andThen
asPromise
contains
expect
filter
isNone
isSome
iter
map
mapOr
mapOrElse
okOr
okOrElse
or
orElse
transform
unwrap
unwrapOr
unwrapOrElse
xor
zip
zipWith
fromOption
fromPromise
none
some
Constructors
constructor
new AsyncOption<T>(promise: Promise<Option<T>>): AsyncOption<T>
Type parameters
T
Parameters
promise: Promise<Option<T>>
Returns AsyncOption<T>
Methods
and
and<U>(option: AsyncOption<U>): AsyncOption<U>
Option.and but accepts and returns an async option instead.
```
AsyncOption.some(1).and(AsyncOption.some(2));
// returns AsyncOption.some(2)
AsyncOption.none().and(AsyncOption.some(2));
// returns AsyncOption.none()
```
since
0.1.0
Type parameters
U
Type of other option value
Parameters
option: AsyncOption<U>
The other option
Returns AsyncOption<U>
andThen
andThen<U>(fn: (value: T) => AsyncOption<U>): AsyncOption<U>
Option.andThen but:
accepts a callback that returns an AsyncOption
also returns an AsyncOption
```
AsyncOption.some(1).andThen(v => AsyncOption.some(v + 1));
// returns AsyncOption.some(2);
AsyncOption.none().andThen(v => AsyncOption.some(v + 1));
// returns AsyncOption.none();
```
since
0.1.0
Type parameters
U
Wrapped value of AsyncOption returned by fn
Parameters
fn: (value: T) => AsyncOption<U>
Calls this with deferred value
(value: T): AsyncOption<U>
Parameters
value: T
Returns AsyncOption<U>
Returns AsyncOption<U>
asPromise
asPromise(): Promise<Option<T>>
Exposes the underlying promise of an option. There is no need to use this method under normal circumstances!
```
AsyncOption.some(1)
  .asPromise()
  .then(option => option.isSome())
// resolves to true
```
todo
Should we expose this method at all?
since
0.1.0
Returns Promise<Option<T>>
contains
contains(value: T): Promise<boolean>
Option.contains but returns a promise of a boolean, rather than a boolean.
```
AsyncOption.some(1).contains(1);
// resolves to true
AsyncOption.none().contains(1);
// resolves to false
```
since
0.1.0
Parameters
value: T
Check for this value
Returns Promise<boolean>
expect
expect(message: string): Promise<T>
Option.expect but returns a promise. If Some, the promise resolves with the wrapped value, else it rejects with an error.
```
AsyncOption.some(1).expect("failure");
// resolves to 1
AsyncOption.none().expect("failure");
// rejects
```
since
0.1.0
Parameters
message: string
Returns Promise<T>
filter
filter<U>(fn: (value: T) => value is U): AsyncOption<U>
filter(fn: (value: T) => boolean): AsyncOption<T>
Option.filter but returns an async option.
```
AsyncOption.some(1).filter(value => value === 1);
// returns AsyncOption.some(1)
AsyncOption.some(1).filter(value => value === 2);
// returns AsyncOption.none()
// this predicate narrows a string to a specific literal type
const predicate = (value: string): value is "hello" => {
    return value === "hello";
}
AsyncOption.some("hello").filter(predicate);
// returns option narrowed to AsyncOption<"hello">
AsyncOption.none().filter(value => value === 2);
// returns Option.none()
```
since
0.1.0
Type parameters
U
Narrow option to this type
Parameters
fn: (value: T) => value is U
Call this with wrapped value
(value: T): value is U
Parameters
value: T
Returns value is U
Returns AsyncOption<U>
Option.filter but returns an async option.
```
AsyncOption.some(1).filter(value => value === 1);
// returns AsyncOption.some(1)
AsyncOption.ยงsome(1).filter(value => value === 2);
// returns AsyncOption.none()
AsyncOption.none().filter(value => value === 2);
// returns Option.none()
```
since
0.1.0
Parameters
fn: (value: T) => boolean
Call this with wrapped value
(value: T): boolean
Parameters
value: T
Returns boolean
Returns AsyncOption<T>
isNone
isNone(): Promise<boolean>
Option.isNone but returns a promise of a boolean. This function cannot be used to for type narrowing because this is not possible with asynchronous code.
```
AsyncOption.some(1).isNone();
// resolves to false
AsyncOption.none().isNone();
// resolves to true
```
since
0.1.0
Returns Promise<boolean>
isSome
isSome(): Promise<boolean>
Option.isSome but returns a promise of a boolean. This function cannot be used to for type narrowing because this is not possible with asynchronous code.
```
AsyncOption.some(1).isSome();
// resolves to true
AsyncOption.none().isSome();
// resolves to false
```
since
0.1.0
Returns Promise<boolean>
iter
iter(): Promise<IterableIterator<T>>
Option.iter but returns a promise of an iterator.
```
const iterator = await AsyncOption.some(1).iter();
iterator.next();
// return iterator result of 1
iterator.next();
// done
AsyncOption.none().iter().then(iterator => iterator.next());
// resolves to done
```
since
0.1.0
Returns Promise<IterableIterator<T>>
map
map<U>(fn: (value: T) => U): AsyncOption<U>
Option.map but returns an async option.
```
AsyncOption.some(1).map(value => value + 1);
// returns AsyncOption.some(2)
AsyncOption.none().map(value => value + 1);
// returns AsyncOption.none()
```
since
0.1.0
Type parameters
U
Callback returns this type
Parameters
fn: (value: T) => U
Call wrapped value with this
(value: T): U
Parameters
value: T
Returns U
Returns AsyncOption<U>
mapOr
mapOr<U>(or: U, fn: (value: T) => U): AsyncOption<U>
Option.mapOr but returns an async option.
```
AsyncOption.some(1).mapOr(0, value => value + 1);
// returns AsyncOption.some(1)
AsyncOption.none().mapOr(0, value => value + 1);
// returns AsyncOption.some(0)
```
since
0.1.0
Type parameters
U
Map to option of this type
Parameters
or: U
Use this value if option is empty
fn: (value: T) => U
Call this with wrapped value if non-empty
(value: T): U
Parameters
value: T
Returns U
Returns AsyncOption<U>
mapOrElse
mapOrElse<U>(or: () => U, fn: (value: T) => U): AsyncOption<U>
Option.mapOrElse but returns an async option.
```
AsyncOption.some(1).mapOrElse(() => 0, value => value + 1);
// returns AsyncOption.some(1)
AsyncOption.none().mapOrElse(() => 0, value => value + 1);
// returns AsyncOption.some(0)
```
since
0.1.0
Type parameters
U
Map tp option of this type
Parameters
or: () => U
Call this if wrapped value is empty
(): U
Returns U
fn: (value: T) => U
Call this with wrapped value if non-empty
(value: T): U
Parameters
value: T
Returns U
Returns AsyncOption<U>
okOr
okOr<E>(error: E): AsyncResult<T, E>
Option.okOr but returns an AsyncResult.
```
const error = new Error("failure");
AsyncOption.some(1).okOr(error);
// returns AsyncResult.ok(1)
AsyncOption.none().okOr(error);
// returns AsyncResult.err(error)
```
since
0.1.0
Type parameters
E
Error type
Parameters
error: E
Return result of this error if option is empty
Returns AsyncResult<T, E>
okOrElse
okOrElse<E>(fn: () => E): AsyncResult<T, E>
Option.okOrElse but returns an AsyncResult.
```
const error = new Error("failure");
AsyncOption.some(1).okOrElse(() => error);
// returns AsyncResult.ok(1)
AsyncOption.none().okOrElse(() => error);
// returns AsyncResult.err(error)
```
since
0.1.0
Type parameters
E
Error type
Parameters
fn: () => E
Create result from this callback if option is empty
(): E
Returns E
Returns AsyncResult<T, E>
or
or<U>(option: AsyncOption<U>): AsyncOption<T | U>
Option.or but accepts an async option and also returns an async option.
```
AsyncOption.some(1).or(AsyncOption.some(2));
// returns AsyncOption.some(1)
AsyncOption.none().or(AsyncOption.some(2));
// returns AsyncOption.some(2)
```
since
0.1.0
Type parameters
U
Type of wrapped value in other option
Parameters
option: AsyncOption<U>
Return this if this option is None
Returns AsyncOption<T | U>
orElse
orElse<U>(fn: () => AsyncOption<U>): AsyncOption<T | U>
Option.orElse but:
accepts a function that returns an async option
itself returns an async option.
```
AsyncOption.some(1).orElse(() => AsyncOption.some(2));
// returns AsyncOption.some(1)
AsyncOption.none().orElse(() => AsyncOption.some(2));
// returns AsyncOption.some(2)
```
since
0.1.0
Type parameters
U
Type of wrapped value in callback result
Parameters
fn: () => AsyncOption<U>
Call this if this option is empty
(): AsyncOption<U>
Returns AsyncOption<U>
Returns AsyncOption<T | U>
transform
transform<U>(fn: (value: Option<T>) => Option<U>): AsyncOption<U>
Call the provided function with a synchronous version of this option. This fulfils the same role as Option.apply, in that it can be used to apply a function to this option.
```
const nested = AsyncOption.some(Option.some(1))
nested.transform(Option.flatten);
// returns AsyncOption.some(1)
```
since
0.1.0
Type parameters
U
Returns async option of this type
Parameters
fn: (value: Option<T>) => Option<U>
Call this the inner option
(value: Option<T>): Option<U>
Parameters
value: Option<T>
Returns Option<U>
Returns AsyncOption<U>
unwrap
unwrap(): Promise<T>
Option.unwrap but returns a promise. If Some, the promise resolves with the wrapped value, else it rejects with an error.
```
AsyncOption.some(1).unwrap();
// resolves to 1
AsyncOption.none().unwrap();
// rejects
```
since
0.1.0
throws
{@link EmptyOptionError}
Returns Promise<T>
unwrapOr
unwrapOr<U>(value: U): Promise<T | U>
Option.unwrapOr but returns a promise. The promise resolves with the wrapped value or the default.
```
AsyncOption.some(1).unwrapOr(0);
// resolves to 1
AsyncOption.none().unwrapOr(0);
// resolves to 0
```
since
0.1.0
Type parameters
U
Type of default value
Parameters
value: U
Returns Promise<T | U>
unwrapOrElse
unwrapOrElse<U>(fn: () => U): Promise<T | U>
Option.unwrapOrElse but returns a promise. The promise resolves with the wrapped value or the result of the callback.
```
AsyncOption.some(1).unwrapOrElse(() => 0);
// returns 1
AsyncOption.none().unwrapOrElse(() => 0);
// returns 0
```
since
0.1.0
Type parameters
U
Type returned by callback
Parameters
fn: () => U
Call this and return value if option is empty
(): U
Returns U
Returns Promise<T | U>
xor
xor<U>(option: AsyncOption<T>): AsyncOption<T | U>
Option.xor but accepts an async option and also returns an async option.
```
AsyncOption.some(1).xor(AsyncOption.some(2));
// returns AsyncOption.none()
AsyncOption.some(1).xor(AsyncOption.none());
// returns AsyncOption.some(1)
AsyncOption.none().xor(AsyncOption.some(2));
// returns AsyncOption.some(2)
AsyncOption.none().xor(AsyncOption.none());
// returns AsyncOption.none()
```
since
0.1.0
Type parameters
U
Wrapped type of other option
Parameters
option: AsyncOption<T>
The other option
Returns AsyncOption<T | U>
zip
zip<U>(option: AsyncOption<U>): AsyncOption<[T, U]>
Option.zip but accepts an async option and also returns an async option.
```
AsyncOption.some(1).zip(AsyncOption.some("a"));
// returns AsyncOption.some([1, "a"])
AsyncOption.some(1).zip(AsyncOption.none());
// returns AsyncOption.none()
```
since
0.1.0
Type parameters
U
Wrapped type of other option
Parameters
option: AsyncOption<U>
Zip with this option
Returns AsyncOption<[T, U]>
zipWith
zipWith<U, C>(option: AsyncOption<U>, fn: (a: T, b: U) => C): AsyncOption<C>
Option.zipWith but accepts an async option and also returns an async option.
```
AsyncOption.some(2).zipWith(AsyncOption.some(3), (a, b) => a * b);
// returns AsyncOption.some(6);
AsyncOption.some(1).zipWith(AsyncOption.none(), (a, b) => a * b);
// returns AsyncOption.none()
```
Type parameters
U
Wrapped type of other option
C
Type returned by callback
Parameters
option: AsyncOption<U>
Zip with this option
fn: (a: T, b: U) => C
Use this to combine the two wrapped values
(a: T, b: U): C
Parameters
a: T
b: U
Returns C
Returns AsyncOption<C>
Static fromOption
fromOption<T>(option: Option<T>): AsyncOption<T>
Convert a synchronous option (Option) into an AsyncOption.
```
const option = Option.some(1);
AsyncOption.fromOption(option);
```
since
0.1.0
Type parameters
T
Type of wrapped value
Parameters
option: Option<T>
Option to be converted
Returns AsyncOption<T>
Static fromPromise
fromPromise<T>(promise: Promise<Option<T>>): AsyncOption<T>
Convert a promise of a synchronous option (Option) into an AsyncOption.
```
const promise = Promise.resolve(Option.some(1));
AsyncOption.fromPromise(option);
```
since
0.1.0
Type parameters
T
Type of wrapped value
Parameters
promise: Promise<Option<T>>
Promise of option to be convert
Returns AsyncOption<T>
Static none
none<T>(): AsyncOption<T>
Create an empty AsyncOption.
```
const example = AsyncOption.none();
```
since
0.1.0
Type parameters
T
Type of wrapped value (for compatibility with AsyncOption interface)
Returns AsyncOption<T>
Static some
some<T>(value: T): AsyncOption<T>
Create a AsyncOption that wraps the given value.
```
const example = AsyncOption.some(1);
```
since
0.1.0
Type parameters
T
Type of value to be wrapped
Parameters
value: T
Value to be wrapped
Returns AsyncOption<T>
