@cazoo/maybe: Option
Namespace Option
Index
Type aliases
Undecided
Functions
flatten
fromOptional
isOption
none
some
transpose
unzip
Type aliases
Undecided
Undecided<T>: Option<T> & (IsSome<T> | IsNone)
A utility type which represents an option that must be either Some or None. This contrasts with OptionLike, which is neither Some or None as far as the compiler is concerned!
This type makes Option.isSome and Option.isNone more powerful in some situations. For example:
```
const thisWorks = (option: OptionLike<number>) => {
    if (option.isSome()) {
      // This works fine with the normal `OptionLike` interface
      option.intoSome();
    }
}
const thisDoesNotWork = (option: OptionLike<number>) => {
    if (option.isNone()) {
      // The compiler knows that `option` implements `IsNone` here...
      throw new Error("option is empty");
    }
    // ...but here it is still just `OptionLike`, which does not
    // implement `IsSome` i.e. DOES NOT COMPILE!
    option.intoSome();
}
const butDoesWithUndecided = (option: Option.Undecided<number>) => {
    if (option.isNone()) {
      // The compiler knows that `option` implements `IsNone` here...
      throw new Error("option is empty");
    }
    // ...and that it must therefore implement `IsSome` here!
    option.intoSome();
}
```
Why don't we just use this type to represent all options? Honestly, we find that using a union with a generic makes the compiler sweat when it occurs all over the place.
As shown above, Option can still be narrowed in some situations. This type is still available for convenience but it isn't the default.
since
0.1.0
Type parameters
T
Type of wrapped value
Functions
Const flatten
flatten<T>(option: Option<Option<T>>): Option<T>
Turns an option of an option of a value into an option of a value. In other words, it un-nests a nested option.
Note that this only works for one level of nesting! It's easy to write code that works for any number of levels but it's not easy to express this using TypeScript.
```
const option = Option.some(Option.some(1));
Option.flatten(option);
// returns Option.some(1)
```
todo
Can we extend this to work for any level of nesting?
since
0.1.0
Type parameters
T
Type of wrapped value
Parameters
option: Option<Option<T>>
To be flattened
Returns Option<T>
Const fromOptional
fromOptional<T>(value: undefined | null | T): Option<T>
Turns an "optional" value into an option of a value. Returns None if the provided value is null or undefined, otherwise Some(value).
```
Option.fromOptional(1);
// returns Option.some(1)
Option.fromOptional(null);
// returns Option.none()
```
since
0.1.0
Type parameters
T
Type of value to be wrapped
Parameters
value: undefined | null | T
The value to be wrapped
Returns Option<T>
Const isOption
isOption<T>(value: any): value is Option<T>
True if the value is an option, else false.
Implementation note: an option is defined as an instance of Some or None. These private classes both implement Option. For avoidance of doubt, Some and None are not exposed by this package.
isOption will infer the wrapped type if possible. Note that this provides no runtime guarantee that the option is of type T.
```
Option.isOption(Option.some(1));
// returns true
Option.isOption(Option.none());
// returns true
Option.isOption(1);
// returns false
```
since
0.1.0
Type parameters
T
Type of wrapped value
Parameters
value: any
Test against this
Returns value is Option<T>
Const none
none<T>(): Option<T> & IsNone
Creates an empty option.
```
const option = Option.none();
option.isNone();
// returns true
```
since
0.1.0
Type parameters
T = never
Type of wrapped value (for compatibility with Option interface).
Returns Option<T> & IsNone
Const some
some<T>(value: T): Option<T> & IsSome<T>
Creates an option that wraps a value.
```
const option = Option.some(1);
option.isSome();
// returns true
```
since
0.1.0
Type parameters
T
Type of wrapped value
Parameters
value: T
Value to be wrapped
Returns Option<T> & IsSome<T>
Const transpose
transpose<T, E>(option: Option<Result<T, E>>): Result<Option<T>, E>
Transposes an option of a result into a result of an option. None is mapped to Ok(None). Some(Ok(value)) and Some(Err(error)) is mapped to Ok(Some(value)) and Err(error).
```
Option.transpose(Option.none());
// returns Result.ok(Option.none())
Option.transpose(Option.some(Result.ok(1)));
// returns Result.ok(Option.some(1))
Option.transpose(Option.some(Result.err("error")));
// returns Result.err("error")
```
since
0.1.0
Type parameters
T
Type of ok value
E
Type of error value
Parameters
option: Option<Result<T, E>>
Option to be transposed
Returns Result<Option<T>, E>
Const unzip
unzip<A, B>(option: Option<[A, B]>): [Option<A>, Option<B>]
Turns an option of a tuple of two values into an array of two options containing the tuple members. For example:
```
const zipped = Option.some(1).zip(Option.some(2))
Option.unzip(zipped);
// returns [Option.some(1), Option.some(2)]
```
since
0.1.0
Type parameters
A
Type of first zipped value
B
Type of second zipped value
Parameters
option: Option<[A, B]>
Option to be unzipped
Returns [Option<A>, Option<B>]
