@cazoo/maybe: Result
Namespace Result
Index
Type aliases
Undecided
Functions
err
flatten
isResult
ok
transpose
Type aliases
Undecided
Undecided<T, E>: Result<T, E> & (IsOk<T> | IsErr<E>)
A utility type which represents a result that must be either Ok or Err. This contrasts with Result, which is neither Ok or Err as far as the compiler is concerned!
This type makes Result.isOk and Result.isErr more powerful in some situations. For example:
```
const thisWorks = (result: Result<number, Error>) => {
    if (result.isOk()) {
      // This works fine with the normal `Result` interface
      result.intoOk();
    }
}
const thisDoesNotWork = (result: Result<number, Error>) => {
    if (result.isErr()) {
      // The compiler knows that `result` implements `IsErr` here...
      throw new Error("result is empty");
    }
    // ...but here it is still just `Result`, which does not
    // implement `IsOk` i.e. DOES NOT COMPILE!
    result.intoOk();
}
const butDoesWithUndecided = (result: Result.Undecided<number, Error>) => {
    if (result.isNone()) {
      // The compiler knows that `result` implements `IsErr` here...
      throw new Error("result is empty");
    }
    // ...and that it must therefore implement `IsOk` here!
    result.intoOk();
}
```
Why don't we just use this type to represent all results? Honestly, we find that using a union with a generic makes the compiler sweat when it occurs all over the place.
As shown above, Result can still be narrowed in some situations. This type is still available for convenience but it isn't the default.
since
1.0.1
Type parameters
T
Type of ok value
E
Type of error value
Functions
Const err
err<T, E>(error: T): Result<E, T> & IsErr<T>
Creates an Err wrapping the given error value. Note that the error value need not be an instance of Error!
```
const result = Result.err(new Error());
result.isErr();
// returns true
```
since
1.0.1
Type parameters
T
Type of ok value (for compatibility with Result interface)
E = never
Type of error value
Parameters
error: T
Returns Result<E, T> & IsErr<T>
Const flatten
flatten<T, E>(result: Result<Result<T, E>, E>): Result<T, E>
Turns a result of a result into a result. In other words, it un-nests a nested result.
Note that this only works for one level of nesting! It's easy to write code that works for any number of levels but it's not easy to express this using TypeScript.
```
const result = Result.ok(Result.ok(1));
Result.flatten(result);
// returns Result.ok(1)
```
todo
Can we extend this to work for any level of nesting?
since
1.0.1
Type parameters
T
Type of wrapped value
E
Parameters
result: Result<Result<T, E>, E>
To be flattened
Returns Result<T, E>
Const isResult
isResult<T, E>(value: any): value is Result<T, E>
True if the value is an result, else false.
Implementation note: an result is defined as an instance of Ok or Err. These private classes both implement Result. For avoidance of doubt, Ok and Err are not exposed by this package.
isResult will infer the wrapped type if possible. Note that this provides no runtime guarantee that the option is of type T.
```
Result.isResult(Result.ok(1));
// returns true
Result.isResult(Result.err(new Error()));
// returns true
Result.isResult(1);
// returns false
```
since
1.0.1
Type parameters
T
Type of ok value
E
Type of error value
Parameters
value: any
Test against this
Returns value is Result<T, E>
Const ok
ok<T, E>(value: T): Result<T, E> & IsOk<T>
Creates an Ok.
```
const result = Result.ok(1);
result.isOk();
// returns true
```
since
1.0.1
Type parameters
T
Type of wrapped value
E = never
Type of error value (for compatibility with Result interface)
Parameters
value: T
Value to be wrapped
Returns Result<T, E> & IsOk<T>
Const transpose
transpose<T, E>(result: Result<Option<T>, E>): Option<Result<T, E>>
Transposes a result of an option into an option of a result. Ok(None) will be mapped to None. Ok(Some(value)) and Err(error) will be mapped to Some(Ok(value)) and Some(Err(error)).
```
Result.transpose(Result.err(someError));
// returns Option.some(Result.err(someError));
Result.transpose(Result.ok(Option.none()))
// returns Option.none()
Result.transpose(Result.ok(1));
// returns Option.some(Result.ok(1))
```
since
1.0.1
Type parameters
T
Type of ok value
E
Type of error value
Parameters
result: Result<Option<T>, E>
Result to be transposed
Returns Option<Result<T, E>>
